NEXT_PUBLIC_MANAGER_ADDRESS=0x0239b96D10a434a56CC9E09383077A0490cF9398
NEXT_PUBLIC_STAKED_CELO_ADDRESS=0xC668583dcbDc9ae6FA3CE46462758188adfdfC24
NEXT_PUBLIC_ACCOUNT_ADDRESS=0x4aAD04D41FD7fd495503731C5a2579e19054C432
NEXT_PUBLIC_API_URL=https://us-central1-staked-celo-bot.cloudfunctions.net/mainnet-functions
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/CeloOrg
NEXT_PUBLIC_DISCORD_URL=https://discord.com/invite/E9AqUQnWQE
NEXT_PUBLIC_GITHUB_URL=https://github.com/celo-org/staked-celo-web-app
