NEXT_PUBLIC_MANAGER_ADDRESS=0x923EC311175843CEDdE42a88E438cF89C00d3c19
NEXT_PUBLIC_STAKED_CELO_ADDRESS=0x31224718fbB18d72613e5BFdBF7c2477082A7A7c
NEXT_PUBLIC_ACCOUNT_ADDRESS=0x668dDc8748532CF3e3B6f31951AeEE938a34D564
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/CeloOrg
NEXT_PUBLIC_DISCORD_URL=https://discord.com/invite/E9AqUQnWQE
NEXT_PUBLIC_GITHUB_URL=https://github.com/celo-org/staked-celo-web-app
