NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_NAME=Alfajores
NEXT_PUBLIC_RPC_URL=https://alfajores-forno.celo-testnet.org
NEXT_PUBLIC_EXPLORER_URL=https://alfajores-blockscout.celo-testnet.org
NEXT_PUBLIC_CHAIN_ID=44787
