NEXT_PUBLIC_MANAGER_TESTNET_ADDRESS=0x0901f312e46951785af12BC52A321AFF6320689a
NEXT_PUBLIC_STAKED_CELO_TESTNET_ADDRESS=0xdbD7426514e0E5a42Bb2561DE289b87ecaC0f450
NEXT_PUBLIC_ACCOUNT_TESTNET_ADDRESS=0xBa23e91C863a34f6E80A9718b8bB6aD4a2688D18

NEXT_PUBLIC_MANAGER_MAINNET_ADDRESS=0x0239b96D10a434a56CC9E09383077A0490cF9398
NEXT_PUBLIC_STAKED_CELO_MAINNET_ADDRESS=0xC668583dcbDc9ae6FA3CE46462758188adfdfC24
NEXT_PUBLIC_ACCOUNT_MAINNET_ADDRESS=0x4aAD04D41FD7fd495503731C5a2579e19054C432

NEXT_PUBLIC_TESTNET_API_URL=https://us-central1-staked-celo-bot.cloudfunctions.net/alfajores-functions
NEXT_PUBLIC_MAINNET_API_URL=https://us-central1-staked-celo-bot.cloudfunctions.net/mainnet-functions

NEXT_PUBLIC_TWITTER_URL=https://twitter.com/CeloOrg
NEXT_PUBLIC_DISCORD_URL=https://discord.com/invite/E9AqUQnWQE
NEXT_PUBLIC_GITHUB_URL=https://github.com/celo-org/staked-celo-web-app
NEXT_PUBLIC_DOCS_URL=https://docs.stcelo.xyz/
NEXT_PUBLIC_PRIVACY_URL=https://clabs.co/privacy
