name: Fight the Spam Bots
on:
  issue_comment:
    types: [created, edited]

jobs:
  spam-killer:
    runs-on: ubuntu-latest
    steps:
    - name: Check for spam comment
      if: contains(github.event.comment.body, 'tech support')
      run: |
        echo "Spam comment detected"
        curl -X DELETE \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/${{ github.repository }}/issues/comments/${{ github.event.comment.id }}
        # not yet
        # curl -X PUT \
        #   -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
        #   -H "Accept: application/vnd.github.v3+json" \
        #   https://api.github.com/orgs/${{ github.repository_owner }}/bans/${{ github.event.comment.user.login }} \
        #   -d '{"reason":"Spam comment"}'